set -g default-terminal "$TERM"
set -as terminal-features ",$TERM:clipboard"
set -as terminal-overrides ",$TERM:Tc"

set -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

set -sg escape-time 20
set-window-option -g mode-keys vi

bind -n M-l select-window -t:+1
bind -n M-h select-window -t:-1

set -s set-clipboard on

bind -n M-w if-shell -F '#{==:#{session_name},floating}' {
    detach-client
} {
    set -gF '@last_session_name' '#S'
    popup -d '#{pane_current_path}' -xC -yC -w95% -h90% -E 'tmux new -A -s floating'
}

set -g status off
setw -g mouse off
