unbind C-b
set-option -g prefix C-q
set -g mouse on
bind-key C-q send-prefix

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind -n C-k resize-pane -U 3
bind -n C-j resize-pane -D 3
bind -n C-h resize-pane -L 3
bind -n C-l resize-pane -R 3

# Search Mode VI (default is emac)
set-window-option -g mode-keys vi

set -g default-terminal "tmux-256color"
set-option -a terminal-overrides ",xterm-kitty:RGB"

set -g mode-style "fg=#0a0c10,bg=#f0f3f6"
set -g message-style "fg=#cb9eff,bg=#010409"
set -g message-command-style "fg=#cb9eff,bg=#010409"
set -g pane-border-style "fg=#cb9eff"
set -g pane-active-border-style "fg=#d9dee3"
set -g status-justify "centre"
set -g status-style "fg=#cb9eff,bg=#010409"
set -g escape-time 0
